<!DOCTYPE html>
<script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
<head>
	<title>birthday wishes</title>
	
	<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>

<body>
	<style>
body {text-align: center;
background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a4d19890287115.5e139f5047d55.gif');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h2{font-family: Lobster, monospace;
font-size: 30px;
text-align: center;}
p{font-family: cursive, Apple chancery;
font-size: 20px;}
input{width: 400px;
	height: 40px;
    padding: 50px 20px;
margin-top: 50px;
border-style: solid;
border-width: 5px;
border-color: blue;}
</style>
<div id= "img-div">
<img id="image" src= "https://i.imgur.com/KmFZu7j.jpeg"</img>
</div>
<div id="main-text">
    <h2>Happy birthday big bro</h2>
    <p>Brothers are the best friend from family and a lifetime companion to grow up together.</p> 
<p>I've shared lots of childhood memories with you, I remember one time you asked me to tell your friends you weren't around and I told them you said to tell them you weren't around  &#128516;.</p>
<p>You've always been there for me, you've taken care of me in every situation and even go out of your way to ensure I'm comfortable and happy, even in times I gave you so many reasons to give up on me. you always cautioned me then drew me back cause you always cared. You're probably the only one who believed in me during times I didn't even believe in myself. You always encouraged me spiritually, infact you've impacted in every single area of my life and i'll always be grateful&#128151;.</p>
<p>Birthdays are not just an occasion for celebrating one’s age, but also an occasion for expressing how much they mean to you. So I'm  wishing for the very best birthday wishes for you and share with you on your special day. I couldn't think of a better way of showing my gratitude and love to you than sending you a beautiful happy birthday messages&#128151;. </p>
    	
    </div>
</body>
</html>